{
    "name": "hexlet/code",
    "bin": [
    "bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-progression",
    "bin/brain-prime"
    ],
    "description": "First project",
    "license": "MIT",
    "autoload": {
        "files":[
            "src/Cli.php",
            "src/Engine.php",   
            "src/Games/brainGamesCalcLogic.php",
            "src/Games/brainGamesEvenLogic.php",
            "src/Games/brainGamesGcdLogic.php",
            "src/Games/brainGamesProgressionLogic.php",  
            "src/Games/brainGamesPrimeLogic.php"   
        ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Beleg313",
            "email": "strelok313@gmail.com"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
